<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Welcome to Ecologix : Where we help your business improve its financial sustainability through improvements in environmental performance." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Welcome to Ecologix</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Jenniferanneharvey">View on GitHub</a>

          <h1 id="project_title">Welcome to Ecologix</h1>
          <h2 id="project_tagline">Where we help your business improve its financial sustainability through improvements in environmental performance.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Curious to find out how?</h1>

<p>Discover how your business can realize cost savings and reduce its negative impact on the environment.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
